# Configuration file
# key = value
greeting=Hello y'all!
quarkus.mongodb.connection-string = mongodb+srv://globant:globant@pequetreques-sandbox.1z8rg.mongodb.net/fruit?retryWrites=true&w=majority
quarkus.mongodb.database = person